header {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    padding: 100px 25px 0px 25px;
    gap: 50px;
    background-image: url("/images/header3.jpg");
    background-repeat:no-repeat;
    background-size: cover;
    background-position: 7.5%;
    height: 500px;
    margin: 0 auto;
    position: relative;
    animation: fadeIn 1s ease-in-out;

    &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.15);
    }
    .header-text {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
        z-index: 2;

        .logo {
            width: 25px;
            margin-bottom: 10px;
        }
    }
    .portrait {
        position: absolute;
        right: -25px;
        bottom: 0;
        height: 500px;
        width: auto;
        z-index: 1;
        opacity: 0.9;
    }
    .arrow {
        position: relative;
        z-index: 3;
        cursor: pointer;
    }
}

.grid-container {
    display: grid;
    grid-template-rows: repeat(auto-fill, 50px);
    width: 100%;
    height: 100%;
    position: absolute;
    gap: 0px;
    top: 0;
    left: 0;
    z-index: 2;
  }
.block {
    width: 50px;
    height: 50px;

    &.color {
        backdrop-filter: hue-rotate(90deg);
    }
    &:hover {
        background-color: rgba(0,0,0, 0.2);
        backdrop-filter: hue-rotate(90deg);
    }
}